<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="CameraView" actionBarVisible="false"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="windowedapplication1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import flash.filters.ColorMatrixFilter;
			
			import mx.events.FlexEvent;
			private var myCam:CameraUI;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				theImage.filters = [];
				if (CameraUI.isSupported){
					myCam.launch(MediaType.IMAGE);
				}
			}
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				if (CameraUI.isSupported){
					myCam = new CameraUI();
					myCam.addEventListener(MediaEvent.COMPLETE, onComplete);
				}
			}
			
			private function onComplete(evt:MediaEvent):void{
				theImage.source = evt.data.file.url;
			}
			
			private function transformImage():void
			{
				var matrixArray:Array =[ .33,.33,.33,0,0,
					.33,.33,.33,0,0,
					.33,.33,.33,0,0,
					0,0,0,1,0];
				var blackWhiteFilter:ColorMatrixFilter = new ColorMatrixFilter(matrixArray);
				
				theImage.filters = [blackWhiteFilter];
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%">
		<s:Button  click="button1_clickHandler(event)"  label="TAKE A PICTURE" />
		<s:Button  click="transformImage()"  label="APPLY FILTER" />
		<mx:Image id="theImage" height="240"  width="100%" />
	</s:VGroup>
	
</s:View>
