<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="resultView" actionBarVisible="false">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			public static var arr:ArrayCollection=new ArrayCollection();
			
			protected function backwardbtn_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function dataGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				txtArea.text="";
				var row:Object=dataGrid.dataProvider.getItemAt(dataGrid.selectedIndex);
				for(var i:String in row)
				{
					txtArea.text=txtArea.text+i+":"+row[i]+"\n";
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" gap="0">
		
		<s:Group width="100%" height="100%">
			<s:DataGrid id="dataGrid" width="100%" requestedRowCount="7" dataProvider="{arr}" selectionChange="dataGrid_selectionChangeHandler(event)">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn id="column1" dataField="OWNERNME1" headerText="Owner"/>
						<s:GridColumn id="column2" dataField="USEDSCRP" headerText="Usedscrp"/>				
						<s:GridColumn id="column3" dataField="SITEADDRESS" headerText="SiteAddress"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:Group>
		
		<s:Group width="100%" height="100%">
			<s:TextArea id="txtArea" width="100%" height="100%" editable="false">
				
			</s:TextArea>
		</s:Group>
		
		<s:HGroup width="100%" height="45" gap="0">
			<s:Button id="backwardbtn" width="45" height="45" icon="assets/backward.png"
					  skinClass="Skins.loginButtonSkin" click="backwardbtn_clickHandler(event)"/>
			<s:Button width="100%" height="45" skinClass="Skins.loginButtonSkin"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
